<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pathfinder_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-Ib-P1t">
                                <rect key="frame" x="116" y="315.5" width="143" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Open Pathfinder"/>
                                <connections>
                                    <action selector="openPathfinderTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TYM-sY-iD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-qS-mat">
                                <rect key="frame" x="90" y="375" width="195" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Print Resolved Auth Url"/>
                                <connections>
                                    <action selector="resolveAuthUrlTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4d2-ad-ek1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MG-qS-mat" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="18b-ZD-jzm"/>
                            <constraint firstItem="6MG-qS-mat" firstAttribute="top" secondItem="pS7-Ib-P1t" secondAttribute="bottom" constant="23.5" id="HvS-SG-tlG"/>
                            <constraint firstItem="pS7-Ib-P1t" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gEk-P7-ZYo"/>
                            <constraint firstItem="pS7-Ib-P1t" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="j77-P0-WXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openPathfinderButton" destination="pS7-Ib-P1t" id="aeU-1e-6PB"/>
                        <outlet property="resolveUrlButton" destination="6MG-qS-mat" id="285-Vd-M31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
